ANDROID_CLIENT_ID="864587732718-s2vo9h8ou08t37pfjji55mdkcasp3in3.apps.googleusercontent.com"

# The full path to your service account key file on the server.
GOOGLE_APPLICATION_CREDENTIALS="/home/trackeco/app/fiery-spider-470514-j3-0b20ade60461.json"

GCP_PROJECT_ID="fiery-spider-470514-j3"
GCS_BUCKET_NAME="trackeco-video-uploads"

# --- Cloud Tasks Configuration ---
GCP_QUEUE_ID="gemini-analysis-queue"
GCP_QUEUE_LOCATION="asia-southeast2" # e.g., asia-southeast1
WORKER_TARGET_URL="https://api.launchpd.org" # The base URL where your app is hosted

# --- Gemini API Keys ---
# You can have multiple keys for redundancy. The scripts will try them in order.
GEMINI_API_KEY_1="AIzaSyCtU7qWD8wZk5HZ2fR0imycZwBftfwpdjo"
GEMINI_API_KEY_2="AIzaSyBAu-GjMVpj656C83vFy61hp7WjJFMcfLM"
GEMINI_API_KEY_3="AIzaSyDCpHCbdFU92OM3yA9DwxjK0GbXVRprQRE"
GEMINI_API_KEY_4="AIzaSyDQxmORlohPZvCfEjKAWDB8GPvrGP32gHo"

# --- Security & JWT ---
# Use long, random, unguessable strings for these secrets.
JWT_SECRET_KEY="WELLTRACKECOISASHAMBUTNOT"

# This secret key is used to access the /status page.
STATUS_SECRET_KEY="trackecothegoat
# --- External Services ---
# Celery and Redis broker URL
CELERY_BROKER_URL="redis://localhost:6379/0"
REDIS_URL="redis://localhost:6379/0"

# Brevo (Sendinblue) Email API Credentials
BREVO_API_KEY="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"
VERIFIED_SENDER_EMAIL="hello@trackeco.org"